<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Self-Portrait</title>
</head>
<style>
	
body{
	margin-top: 2%;
	margin-left: calc(50% - 350px);
	background-color: lightsteelblue;
	overflow: hidden;
	animation-name: mood;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	}
	
.hair {
	width: 560px;
	height: 700px;
	background-color: transparent;
	position: absolute;
	margin-top: 175px;
	margin-left: 40px;
	box-shadow: 0px 200px 0px 0px black;
	border-radius: 47%;
	transform: rotate(180deg);
    }
	
.roundFace {
	position: absolute;
	margin-top: 125px;
	margin-left: 43px;
	width: 525px;
	height: 560px;
	border: 15px solid black;
	border-radius: 50%;
	background-color: #FFDBAC;
	z-index: -1;
	animation-name: face;
	animation-duration: 5s;
	animation-iteration-count: infinite;
    }
	
.part{
	width: 75px;
	height: 100px;
	background-color: transparent;
	position: absolute;
	margin-top: 100px;
	margin-left: 190px;
	box-shadow: -25px 10px 0px 0px #FFDBAC;
	border-radius: 50%;
 }	
	
.ponyTail{
	width: 500px;
	height: 500px;
	background-color: transparent;
	position: absolute;
	margin-top: 560px;
	margin-left: 100px;
	box-shadow: 175px 10px 0px 0px black;
	border-radius: 50%;
	z-index: -3;
	animation-name: tail;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	
	}
	
.ear-R{
	position: absolute;
	width: 150px;
	height: 150px;
	margin-top: 350px;
	margin-left: 15px;
	background: #FFDBAC;
	border-radius: 50%;
	border: 8px solid black;
	z-index: -2;
	animation-name: ear;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	}
	
.ear-L{
	position: absolute;
	width: 150px;
	height: 150px;
	margin-top: 350px;
	margin-left: 460px;
	background: #FFDBAC;
	border-radius: 50%;
	border: 8px solid black;
	z-index: -2;
	animation-name: ear;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	}

.brow-R {
	position: absolute;
	width: 130px;
	height: 25px;
	margin-top: 330px;
	margin-left: 125px;
	border-radius: 30px;
	background: black;
	animation-name: browlift-R;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	}
	
.brow-L {
	position: absolute;
	width: 130px;
	height: 25px;
	margin-top: 330px;
	margin-left: 375px;
	border-radius: 30px;
	background: black;
	animation-name: browlift-L;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	}
	
.eye-R {
	float: left;
	position: absolute;
	padding-top: 10px;
	padding-left: 20px;
	}

.lash-R{
	position: absolute;
	margin-top: 376px;
	margin-left: 100px;
	width: 150px;
    height: 100px;
    background: black;
    border-radius: 50%;
	}
	
.lash-Rclip {
	position: absolute;
	margin-top: 390px;
	margin-left: 87px;
	width: 175px;
    height: 100px;
    background: #FFDBAC;
    border-radius: 50%;
	}

.pupil-R {
	float: right;
	position: absolute;
	width: 70px;
  	height: 70px;
  	background: black;
  	border-radius: 50%;
	margin-top: 380px;
	margin-left: 380px;
	z-index: 1;
	animation-name: blink5;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	}
	
.lash-R2 {
	position: absolute;
	transform: scale(.25) rotate(-45deg);
	margin-top: 343px;
	margin-left: 53px;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid black;
	animation-name: blink3;
	animation-duration: 2s;
	}
	
.iris-R {
	float: left;
	position: absolute;
	width: 20px;
  	height: 20px;
  	background: white;
  	border-radius: 50%;
	margin-top: 395px;
	margin-left: 410px;
	left: 0;
	z-index: 1;
	animation-name: blink4;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	}
	
.lid_R {
	position: absolute;
    width: 45px;
    height: 100px;
    background: transparent;
	margin-top: 365px;
	margin-left: 158px;
    border-radius: 100px / 35px;
	border-bottom: solid 3px black;
	animation-name: blink;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	}
	
.eye-L {
	float: right;
	position: absolute;
	padding-top: 10px;
	padding-left: 265px;
	}

.lash-L{
	position: absolute;
	margin-top: 376px;
	margin-left: 100px;
	width: 150px;
    height: 100px;
    background: black;
    border-radius: 50%;
	}
	
.lash-Lclip {
	position: absolute;
	margin-top: 390px;
	margin-left: 87px;
	width: 175px;
    height: 100px;
    background: #FFDBAC;
    border-radius: 50%;
	}
	
.pupil-L {
	float: left;
	position: absolute;
	width: 70px;
  	height: 70px;
  	background: black;
  	border-radius: 50%;
	margin-top: 380px;
	margin-left: 167px;
	left: 0;
	animation-name: blink5;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	}
	
.lash-L2 {
	position: absolute;
	transform: scale(.25) rotate(45deg);
	margin-top: 343px;
	margin-left: 197px;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid black;
	animation-name: blink2;
	animation-duration: 8s;
	animation-iteration-count: infinite;
	}
	
.iris-L {
	float: left;
	position: absolute;
	width: 20px;
  	height: 20px;
  	background: white;
  	border-radius: 50%;
	margin-top: 395px;
	margin-left: 180px;
	left: 0;
	animation-name: blink4;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	}
	
.lid_L {
	position: absolute;
    width: 45px;
    height: 100px;
    background: transparent;
	margin-top: 365px;
	margin-left: 148px;
    border-radius: 100px / 35px;
	border-bottom: solid 3px black;
	animation-name: blink;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	}
	
.nose {
	position: absolute;
	width: 70px;
  	height: 70px;
	margin-top: 450px;
	margin-left: 285px;
  	background: transparent;
  	border-radius: 100px / 100px;
	border-bottom: solid 10px black;
	animation-name: up;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	}

.frown {
	position: absolute;
	width: 120px;
    height: 100px;
	margin-top: 575px;
	margin-left: 260px;
    background: transparent;
    border-radius: 100px / 30px;
	border-top: solid 10px black;
	animation-name: exhale;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	}
	
@keyframes blink {
	45% {
	transform: translateY(-30px) scaleY(0);	
	}
	
	60% {
	transform: translateY(0px) scaleY(1);	
	}
}

@keyframes blink4 {
	45% {
	transform: translateY(-15px) scaleY(0);	
	}
	
	60% {
	transform: translateY(0px) scaleY(1);	
	}
}	

@keyframes blink5 {
	45% {
	transform: translateY(-30px) scaleY(0);	
	}
	
	60% {
	transform: translateY(0px) scaleY(1);	
	}
}		
	
@keyframes up {
	45% {
	transform: translateY(-30px);	
	}
	
	60% {
	transform: translateY(0px);	
	}
}
	
@keyframes exhale {
	45% {
	transform: translateY(-40px) scaleX(1.3);	
	}
	
	70% {
	transform: translateY(0px);	
	}
}
	
@keyframes browlift-R {
	45% {
	transform: translateY(20px) rotate(15deg);	
	}
	
	70% {
	transform: translateY(0px);	
	}
}
	
@keyframes browlift-L {
	45% {
	transform: translateY(20px) rotate(-15deg);	
	}
	
	70% {
	transform: translateY(0px);	
	}
}
	
@keyframes mood {
	45% {
	background-color: #BB4654;	
	}
	
	70% {
	background-color: lightsteelblue;	
	}
}
	
@keyframes face {
	45% {
	transform: translateY(-30px);	
	}
	
	70% {
	transform: translateY(0px);	
	}
}
	
@keyframes ear {
	45% {
	transform: translateY(-15px);	
	}
	
	70% {
	transform: translateY(0px);	
	}
}	
	
@keyframes tail {
    0%, 100%{ transform: rotate(-50deg);}
    45%{ transform: rotate(-55deg); }
}	
	
</style>
<body>
	
<div class="roundFace"></div>
<div class="hair"></div>
<div class="part"></div>
<div class="ponyTail"></div>
<div class="ear-R"></div>
<div class="ear-L"></div>
<div class="brow-R"></div>
<div class="brow-L"></div>
<div class="eye-R">
<div class="lash-R"></div>
<div class="lash-Rclip"></div>
<div class="lash-R2"></div>
<div class="pupil-R"></div>
<div class="iris-R"></div>
<div class="lid_R"></div>
	</div>
<div class="eye-L">
<div class="lash-L"></div>
<div class="lash-Lclip"></div>
<div class="lash-L2"></div>
<div class="pupil-L"></div>
<div class="iris-L"></div>
<div class="lid_L"></div>
	</div>
<div class="nose"></div>
<div class="frown"></div>
</body>
</html>
