<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>calculator</title>
<link href="../Calculator_CSS.css" rel="stylesheet" type="text/css">
</head>
	
<style>
	
	body {
		background: #202123;
		overflow: hidden;
	}
	
	.myCalc{
		margin-left: 200px;
	}
	
	#display{
		z-index: -1;
		position: absolute;
		float: left;
		width: 100%;
		margin-top: 50vh;
		margin-left: 50px;
		
		background-color: transparent;
		border: none;
		font-size: 150px;
		font-family: "Bahnschrift";
		letter-spacing: 3px;
		color: white;
	}
	
	.container{
	}
	
	.inputRow{
		position: absolute;
		display: flex;
		flex-direction: row;
		
		width: auto;
		height: auto;
		padding-left: 50vh;
}	
	
	.number{
		width: 125px;
		padding-right: 50px;
		transition: all 0.2s ease-in-out;
	}
	
	.number:hover{
		transform: scale(.9);
	}
	
	#r1{
		top: 10%;
		left: 5%;
}
	
	#r2{
		top: 30%;
		left: 10%;
	}
	
	#r3{
		top: 50%;
		left: 15%;
	}
	
	#r4{
		top: 70%;
		left: 20%;
	}
	
	.op_container{
		position: relative;
		margin-top: 50px;
		margin-right: 300px;
		float: right;
	}

	.operator{
		height: 20vh;
		display: flex;
		font-style: "Bahnschrift";
		font-weight: 700;
		font-size: 80px;
		background-color: transparent;
		border: none;
	}
	
	#addition{
		top: 50%;
		color: #00958E;
		transition: all 0.2s ease-in-out;
	}
	
	#addition:hover{
		transform: scale(1.5);
	}
	
	#subtraction{
		color: #6F67AB;
		transition: all 0.2s ease-in-out;
	}
	
	#subtraction:hover{
		transform: scale(1.5);
	}
	
	#multiplication{
		color: #FE6C31;
		transition: all 0.2s ease-in-out;
	}
	
	#multiplication:hover{
		transform: scale(1.5);
	}
	
	#division{
		color: #F68D91;
		transition: all 0.2s ease-in-out;
	}
	
	#division:hover{
		transform: scale(1.5);
	}
	
	#equals{
		position: absolute;
		display: flex;
		width: auto;
		top: 70%;
		margin-left: 50px;
		padding-bottom: 0;
		color: #E8A21E;
		transition: all 0.2s ease-in-out;
	}
	
	#equals:hover{
		transform: scale(1.5);
	}
	
	#dot{
		color: white;
		font-style: "Bahnschrift";
		font-size: 32px;
		transition: all 0.2s ease-in-out;
		transform: scale(.20);
		border-radius: 100px;
	}
	
	#dot:hover{
		transform: scale(.17);
	}
	
</style>

<body>
	
	<form name="calculator">
	<div class="myCalc">
		
		<div id="top_display">
			<input type="text" name="display" id="display" disabled>
			<input type="button" class="operator" id="equals" name="equals" value="=" onclick="calculator.display.value =eval(calculator.display.value)">
		</div>
		
	<div class="container">
	
<div class="inputRow" id="r1">
	<img src="SVG/Pie 1.svg" type="button" class="number" value="" alt="" onclick="calculator.display.value +='1'">
	<img src="SVG/Pie 2.svg" type="button" class="number" value="" alt="" onclick="calculator.display.value +='2'">
	<img src="SVG/Pie 3.svg" type="button" class="number" value="" alt="" onclick="calculator.display.value +='3'">
</div>
	
<div class="inputRow" id="r2">
	<img src="SVG/Pie 4.svg" type="button" class="number" value="" alt="" onclick="calculator.display.value +='4'">
	<img src="SVG/Pie 5.svg" type="button" class="number" value="" alt="" onclick="calculator.display.value +='5'">
	<img src="SVG/Pie 6.svg" type="button" class="number" value="" alt="" onclick="calculator.display.value +='6'">
</div>
	
<div class="inputRow" id="r3">
	<img src="SVG/Pie 7.svg" type="button" class="number" value="" alt="" onclick="calculator.display.value +='7'">
	<img src="SVG/Pie 8.svg" type="button" class="number" value="" alt="" onclick="calculator.display.value +='8'">
	<img src="SVG/Pie 9.svg" type="button" class="number" value="" alt="" onclick="calculator.display.value +='9'">
</div>
	
<div class="inputRow" id="r4">
	<img src="SVG/Clear.svg" type="button" class="number" id="clear" alt="" name="clear" value="C" onclick="calculator.display.value =''">
	<img src="SVG/Pie 0.svg" type="button" class="number" value="" alt="" onclick="calculator.display.value +='0'">
	<input type="button" class="number" id="dot" value="" onclick="calculator.display.value +='.'">
</div>	
		</div>

<div class="op_container">
<input type="button" class="operator" id="addition" name="add" value="+" onclick="calculator.display.value += '+'">
<input type="button" class="operator" id="subtraction" name="subtract" value="-" onclick="calculator.display.value += '-'">
<input type="button" class="operator" id="multiplication" name="multiply" value="ร" onclick="calculator.display.value += '*'">
<input type="button" class="operator" id="division" name="divide" value="รท" onclick="calculator.display.value += '/'">
	
		</div>
</div>
		

	</form>
</body>
</html>
