<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Poster Card</title>

    <style>
        body{
            background-color: #fff;
            margin: 

        }

        .card{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 40%;
            height: 90vh;
            background: url("./newfolder/glaciernationalparkposterS_00000.png") no-repeat;
            background-size: contain;
        }

        .card:hover {
            background: url("./newfolder/glaciernationalparkposterS_1.gif") no-repeat;
            background-size: contain;
        }

        #preload {
            background: url("./newfolder/glaciernationalparkposterS_1.gif") no-repeat -9999px -9999px;
        }

    </style>

    </head>

<body>

    <div class="card"></div>
    <div class="preload"></div>

</body>
</html>
