<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Janet</title>
</head>
	<style>
		
		html {
		height: 100%;
	}
		
		body {
		margin-left: 50px;
		height: 100%;
		background-color: white;
		font-family: Helvetica, Arial, "sans-serif";
		}

		
		h1, p {
			color: #2F4F4F;
		}
    
    h2{
      float: left;
	  width: 50%;
	  display: flex;
	  padding-right: 60px;
      margin-left: 100px;
      padding-bottom: 10px;
      border-bottom: 5px solid #00A4A2;
    }
		
	h3{
		line-height: 70px;
		float: left;
		width: 50%;
		margin-top: 363px;
		margin-left: 50px;
    }	
		
	#about{
		font-size: 24px;
		line-height: 45px;
		float: left;
		border-bottom: 5px solid #00A4A2;
		}
		
    .projects{
		float: right;
     	margin-top: 300px;
		margin-right: 100px;
	
    }
    
	#calculator {
		width: 50px;
		height: 50px;
		margin-top: 10px;
  		margin-left: 100px;
		font-weight: 700;
		font-size: 24px;
		background-color: darkorange;
		color: #C8F7FD;
		border-radius: 10px;
		border: none;
		box-shadow: 2px 2px #A55034, 3px 3px #A55034, 4px 4px #A55034;
		transition: all 0.2s ease-in-out;
		}
		
	#calculator:hover {
		box-shadow: 0px 0px;
		transform: translateX(3px);
		}
		
	a:link, a:visited {
  		color: white;
  		padding: 20px 90px 5px 20px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
		font-family: 'Quicksand', sans-serif;
}
		
	#calculator_p2{
		width: 50px;
		height: 75px;
		margin-top: 10px;
    	margin-left: 100px;
		font-weight: 700;
		font-size: 24px;
		background-color: darkorange;
		color: #C8F7FD;
		border-radius: 10px;
		border: none;
		box-shadow: 2px 2px #A55034, 3px 3px #A55034, 4px 4px #A55034;
		transition: all 0.2s ease-in-out;
		}
		
	#calculator_p2:hover {
		box-shadow: 0px 0px;
		transform: translateX(3px);
		}
		
	a:link, a:visited {
  		color: white;
  		padding: 20px 90px 5px 20px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
		font-family: 'Quicksand', sans-serif;
}
		
	#principles{
		width: 50px;
		height: 75px;
		margin-top: 10px;
    	margin-left: 100px;
		font-weight: 700;
		font-size: 24px;
		background-color: darkorange;
		color: #C8F7FD;
		border-radius: 10px;
		border: none;
		box-shadow: 2px 2px #A55034, 3px 3px #A55034, 4px 4px #A55034;
		transition: all 0.2s ease-in-out;
		}
		
	#principles:hover {
		box-shadow: 0px 0px;
		transform: translateX(3px);
		}
		
	a:link, a:visited {
  		color: white;
  		padding: 20px 90px 5px 20px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
		font-family: 'Quicksand', sans-serif;
		}
		
	#button{
   		display: table;
		margin-top: 50px;
    	margin-left: 50px;
		font-weight: 700;
		font-size: 24px;
		background-color: darkorange;
		color: #C8F7FD;
		border-radius: 50px;
		border: none;
		box-shadow: 2px 2px #A55034, 3px 3px #A55034, 4px 4px #A55034;
		transition: all 0.2s ease-in-out;
		}
		
	#button:hover {
		box-shadow: 0px 0px;
		transform: translateX(3px);
		}
		
	a:link, a:visited {
  		color: white;
  		padding: 20px 90px 5px 20px;
  		text-align: center;
  		text-decoration: none;
		font-family: 'Quicksand', sans-serif;
    }
      
  	.container .name{
    	position: relative;
    	font-family: sans-serif;
    	text-transform: uppercase;
    	display: block;
	}

	.container {
    	text-align: center;
   		position: absolute;
   		top: 10%;
    	left: 50%;
    	transform: translate(-50%);
	}

	.name {
		position: relative;
    	font-size: 60px;
    	font-weight: 700;
    	color: #000;
    	letter-spacing: 8px;
    	margin-bottom: 20px;
    	background: #fff;
    	position: relative;
    	animation: text 3s 1;
	}

	.course {
    	font-size: 30px;
    	color: #70a1ff;
	}

@keyframes text {
		
    0%{
        color: #000;
        margin-bottom: -40px;
    }

    30%{
        letter-spacing: 25px;
        margin-bottom: -40px;
    }

    85%{
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
}

@keyframes fadeInUp {
  from { 
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

h2 #work{
  opacity: 0; 
  animation: fadeInUp 1s ease-in-out 0s forwards;
}

h2 #work {
    animation-delay: 1s;
  }		
		
	</style>
	
<body>
	
  <div class="container">
        <span class="name">Janet Ngo</span>
        <span class="course">Digital Media III</span>
  </div>


		<h3><span id="about">About me:</span><br>
I am a student at the University of Illionis at Chicago studying graphic design.</h3>
	
	<div class="projects">
    <div class="button">
		
	<div class="p6">
      <h2><span id="work">Poster Card</h2></span>
	<a id="button" href="CSS_PosterCard.html">🠮</a>
    </div>
		
	<div class="p5">
      <h2><span id="work">Animated Portrait</h2></span>
	<a id="button" href="Animated Self-Portrait.html">🠮</a>
    </div>
		
    <div class="p4">
      <h2><span id="work">Self-Portrait</h2></span>
	<a id="button" href="Self-Portrait.html">🠮</a>
    </div>
    
    <div class="p3">
      <h2><span id="work">Dieter Rams' 10 Principles</span></h2>
	<a id="button" href="Dieter Rams.html">🠮</a>
    </div>  
    
    <div class="p2">
      <h2><span id="work">Designer Calculator</span></h2>
	<a id="button" href="calculator_v2.html">🠮</a>
    </div> 
    
    <div class="p1">
      <h2><span id="work">Calculator</span></h2>
	<a id="button" href="calculator.html">🠮</a>
    </div>
		</div>
  </div>
</body>
</html>
